# Coding-test

./: find-repeated-num.js  phone-bill-codility.js  readme.txt  string-similarity.js
digit/: .eslintrc  .gitignore  .prettierrc  README-precompiled-scripts.md  README.md  bitbucket-pipelines.yml  package.json  pom.xml  tsconfig.json
digit/all/: pom.xml
digit/core/: pom.xml
digit/core/src/test/resources/compression-test/: output.html
digit/core/src/test/resources/container/: content.json
digit/core/src/test/resources/dialog/: servlet-textfield.json  validation.json
digit/core/src/test/resources/vue/: components.json
digit/dispatcher/: pom.xml
digit/dispatcher/src/conf.d/: dispatcher_vhost.conf
digit/dispatcher/src/conf.d/available_vhosts/: hino.vhost  lexus.vhost  mazda.vhost  power-alliance.vhost  powertorque.vhost  sfonline.vhost  sscp.vhost  suzuki.vhost  toyota.vhost  toyotaonline.vhost
digit/dispatcher/src/conf.d/enabled_vhosts/: hino.vhost  lexus.vhost  mazda.vhost  power-alliance.vhost  powertorque.vhost  sfonline.vhost  sscp.vhost  suzuki.vhost  toyota.vhost  toyotaonline.vhost
digit/dispatcher/src/conf.d/rewrites/: rewrite.rules
digit/dispatcher/src/conf.d/variables/: custom.vars
digit/dispatcher/src/conf.dispatcher.d/available_farms/: accelerator.farm
digit/dispatcher/src/conf.dispatcher.d/enabled_farms/: accelerator.farm  default.farm
digit/dispatcher/src/conf.dispatcher.d/filters/: default_filters.any  filters.any
digit/docs/: environments.md  front-end.md  install.md
digit/it.tests/: pom.xml
digit/support/utilities/: environment.ts  helpers.ts
digit/ui.apps/: pom.xml
digit/ui.apps.structure/: pom.xml
digit/ui.config/: pom.xml
digit/ui.content/: pom.xml
digit/ui.content.authoronly/: README.md  pom.xml
digit/ui.frontend/: .browserslistrc  .eslintignore  .eslintrc  .gitignore  .prettierignore  .prettierrc  .stylelintignore  .stylelintrc  README.md  jest.config.ts  package.json  pom.xml  postcss.config.js  tsconfig.json
digit/ui.frontend/.storybook/: main.js  preview-head.html  preview.js
digit/ui.frontend/coverage/: clover.xml
digit/ui.frontend/coverage/lcov-report/: index.html
digit/ui.frontend/coverage/lcov-report/helpers/forgerock/: index.html  index.ts.html
digit/ui.frontend/coverage/lcov-report/helpers/string/: index.html  index.ts.html
digit/ui.frontend/coverage/lcov-report/helpers/validation/: index.html  index.ts.html
digit/ui.frontend/coverage/lcov-report/hino/js/: app.tsx.html  (+1 more)
digit/ui.frontend/coverage/lcov-report/props/: index.html  types.ts.html
digit/ui.frontend/coverage/lcov-report/utilities/: aem.ts.html  index.html
digit/ui.frontend/src/assets/icons/: accounting.tsx  australia-map.tsx  automotive.tsx  blank.tsx  bpay.tsx  car-badge.tsx  car-crash.tsx  car-fire.tsx  car-insurance.tsx  car-rental.tsx  car-service.tsx  car-top-view.tsx  card-payment.tsx  carpark.tsx  checkmark.tsx  cheque.tsx  customer-service.tsx  date-span.tsx  delete-sign.tsx  down4.tsx  driving-guidelines.tsx  duration-finance.tsx  error.tsx  info.tsx  lock.tsx  mail-icon.tsx  maintenance.tsx  message-icon.tsx  online-payment-with-a-credit-card.tsx  paper-money.tsx  party-balloon.tsx  pay-date.tsx  phone.tsx  pickup.tsx  print.tsx  read-message.tsx  receipt-approved.tsx  recent-messages.tsx  renew.tsx  right.tsx  (+7 more)
digit/ui.frontend/src/assets/logo/: hino-reversed.tsx  hino.tsx  lexus-reversed.tsx  lexus.tsx  mazda-reversed.tsx  mazda.tsx  power-alliance-reversed.tsx  power-alliance.tsx  powertorque-reversed.tsx  powertorque.tsx  suzuki-reversed.tsx  suzuki.tsx  toyota-reversed.tsx  toyota.tsx
digit/ui.frontend/src/common/: jest.config.ts
digit/ui.frontend/src/common/__tests__/: aem.spec.ts
digit/ui.frontend/src/common/css/: styles.css
digit/ui.frontend/src/coverage/: clover.xml
digit/ui.frontend/src/coverage/lcov-report/: index.html
digit/ui.frontend/src/hino/: jest.config.ts
digit/ui.frontend/src/hino/js/: app.tsx
digit/ui.frontend/src/lexus/: jest.config.ts
digit/ui.frontend/src/lexus/js/: app.tsx  main.ts
digit/ui.frontend/src/mazda/: jest.config.ts
digit/ui.frontend/src/mazda/js/: app.tsx
digit/ui.frontend/src/power-alliance/: jest.config.ts
digit/ui.frontend/src/power-alliance/js/: app.tsx
digit/ui.frontend/src/power-alliance/types/: shims-vue.d.ts
digit/ui.frontend/src/powertorque/: jest.config.ts
digit/ui.frontend/src/powertorque/js/: app.tsx
digit/ui.frontend/src/suzuki/: jest.config.ts
digit/ui.frontend/src/suzuki/js/: app.tsx
digit/ui.frontend/src/toyota/: jest.config.ts
digit/ui.frontend/src/toyota/js/: app.tsx
digit/ui.frontend/support/: tsconfig.json
digit/ui.frontend/support/configs/icons/: README.md  site.yml
digit/ui.frontend/support/configs/needs/: README.md  site.ts
digit/ui.frontend/support/configs/vite/: base.config.ts  hino.config.ts  lexus.config.ts  mazda.config.ts  power-alliance.config.ts  powertorque.config.ts  suzuki.config.ts  toyota.config.ts
digit/ui.frontend/support/files/stubs/: icons.ts.stub
digit/ui.frontend/support/generators/: bootstrap.ts  icons.ts
digit/ui.frontend/support/types/: icons.ts  project.ts
digit/ui.frontend/support/utilities/: environment.ts  helpers.ts
digit/ui.generators/: .eslintrc  .prettierignore  .prettierrc  README.md  package.json  pom.xml  sync-filters.xml  tsconfig.json
digit/ui.generators/generators/: all.ts
digit/ui.generators/generators/datasource/: index.ts
digit/ui.generators/generators/datasource/components/: index.ts
digit/ui.generators/structs/: Generator.ts
digit/ui.generators/structs/datasource/: DataSource.ts
digit/ui.generators/support/: execute.ts  watch.ts
digit/ui.generators/support/scripts/: vlt.sh
digit/ui.generators/support/types/: container.datasource.ts  datasource.ts  granite.ts  vue.datasource.ts
digit/ui.tests/: Dockerfile  README.md  assembly-ui-test-docker-context.xml  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml  wait-for-grid.sh
digit/ui.tests/test-module/: .eslintrc.js  package.json
digit/ui.tests/test-module/specs/aem/: sites.js
(+1278 files in other folders)
