<tr is="coral-table-row" id="${resource.name}" data-path="${resource.path}">
   <td is="coral-table-cell">
      <a class="coral-Link edit-redirect-rule" href="#" target="_blank"><coral-icon icon="edit" size="XS"></coral-icon></a>
   </td>
   <td is="coral-table-cell" class="source" data-value="${properties.source}" >
      ${properties.source}
   </td>
   <td is="coral-table-cell" class="target" data-value="${properties.target}">
      ${properties.target}
   </td>
   <td is="coral-table-cell" class="statusCode" data-value="${properties.statusCode}" style="width:50px;">${properties.statusCode}</td>
   <td is="coral-table-cell" class="untilDate" data-value="${'yyyy-MM-dd\'T\'HH:mm:ss.SSSZ' @ format=properties.untilDate, locale='en'}"
       style="width:120px;">${'MMMM dd, yyyy hh:mm a' @ format=properties.untilDate, locale='en'}</td>
   <td is="coral-table-cell" class="note" data-value="${properties.note}" style="width:150px;">${properties.note}</td>
   <td is="coral-table-cell" class="contextPrefixIgnored" data-value="${properties.contextPrefixIgnored ? 'true' : 'false'}" style="text-align: center;width:50px;">
      <input data-sly-test="${properties.contextPrefixIgnored}" type="checkbox" checked disabled/>
   </td>
   <td is="coral-table-cell">
      <button is="coral-button" type="button" variant="minimal" icon="dragHandle" coral-table-roworder title="drag to re-arrange"></button>
   </td>
</tr>
