Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 17
Implementation-Title: SSCP - UI Content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.sscp:sscp.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for SSCP
Content-Package-Dependencies: com.sscp:sscp.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.sscp:sscp.ui.apps:1.0.0-SNAP
 SHOT=maven:com.sscp:sscp.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/sscp,/content/dam/sscp,/content/experience-
 fragments/sscp,/content/showcase,/content/showcase/sscp,/content/sscp

