<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.sscp</groupId>
        <artifactId>sscp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>sscp.all</artifactId>
    <packaging>content-package</packaging>
    <name>SSCP - All</name>
    <description>All content package for SSCP</description>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N S                              -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>com.sscp</group>
                    <packageType>container</packageType>
                    <!-- skip sub package validation for now as some vendor packages like CIF apps will not pass -->
                    <skipSubPackageValidation>true</skipSubPackageValidation>
                    <embeddeds>
                        <embedded>
                            <groupId>com.sscp</groupId>
                            <artifactId>sscp.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/sscp-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.sscp</groupId>
                            <artifactId>sscp.ui.apps</artifactId>
                            <classifier>precompiled-scripts</classifier>
                            <type>jar</type>
                            <target>/apps/sscp-packages/application/install/21</target>
                        </embedded>
                        <embedded>
                            <groupId>com.sscp</groupId>
                            <artifactId>sscp.core</artifactId>
                            <target>/apps/sscp-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.sscp</groupId>
                            <artifactId>sscp.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/sscp-packages/content/install</target>
                        </embedded>
                         <embedded>
                            <groupId>com.sscp</groupId>
                            <artifactId>sscp.ui.content.authoronly</artifactId>
                            <type>zip</type>
                            <target>/apps/sscp-packages/content/install.author</target>
                        </embedded>
                        <embedded>
                            <groupId>com.sscp</groupId>
                            <artifactId>sscp.ui.config</artifactId>
                            <type>zip</type>
                            <target>/apps/sscp-packages/content/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.sscp</groupId>
                            <artifactId>sscp.ui.frontend</artifactId>
                            <type>zip</type>
                            <target>/apps/sscp-packages/content/install</target>
                        </embedded>
                        <embedded>
                            <groupId>dev.aemvite</groupId>
                            <artifactId>aem-vite.all</artifactId>
                            <type>zip</type>
                            <target>/apps/sscp-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.jsoup</groupId>
                            <artifactId>jsoup</artifactId>
                            <type>jar</type>
                            <target>/apps/sscp-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-text</artifactId>
                            <type>jar</type>
                            <target>/apps/sscp-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.acs</groupId>
                            <artifactId>acs-aem-commons-content</artifactId>
                            <type>zip</type>
                            <target>/apps/my-app-packages/container/install</target>
                            <filter>true</filter>
                            <isAllVersionsFilter>true</isAllVersionsFilter>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.adobe.aem</groupId>
                <artifactId>aemanalyser-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aem-analyser</id>
                        <goals>
                            <goal>project-analyse</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>autoInstallSinglePackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallSinglePackagePublish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp
                                    </targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>precompiledScripts</id>
            <activation>
                <property>
                    <name>env.CM_BUILD</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sscp</groupId>
                    <artifactId>sscp.ui.apps</artifactId>
                    <version>${project.version}</version>
                    <classifier>precompiled-scripts</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>com.sscp</groupId>
            <artifactId>sscp.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.sscp</groupId>
            <artifactId>sscp.ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
			<groupId>com.sscp</groupId>
			<artifactId>sscp.ui.content.authoronly</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
        <dependency>
            <groupId>com.sscp</groupId>
            <artifactId>sscp.ui.config</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.sscp</groupId>
            <artifactId>sscp.ui.frontend</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>dev.aemvite</groupId>
            <artifactId>aem-vite.all</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.acs</groupId>
            <artifactId>acs-aem-commons-content</artifactId>
            <version>5.3.2</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
