pyGUID,pxCreateOperator,pxCreateOpName,pxCreateSystemID,pyLabel,pyCategory,Entity,SortingOrder,FilterLevel1,FilterLevel2,Active,pxUpdateOperator,pxUpdateOpName,pxUpdateSystemID
000c406d-b127-4217-be3f-d647265884a1,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Right of Way,StreetType,ROWY,146,,,false,mdubey,mrinalini,toyaus-dt1
013ddfcb-9c4b-48da-a307-048188f7a1cf,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Lookout,StreetType,LKT,103,,,false,mdubey,mrinalini,toyaus-dt1
0559a733-4f71-4972-be94-5998dc88d521,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Nook ,StreetType,NOOK,112,,,false,mdubey,mrinalini,toyaus-dt1
06c833a2-c8b8-49d0-96e7-4d998eb4a167,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Alley,StreetType,ALLY,2,,,false,mdubey,mrinalini,toyaus-dt1
071b9cac-9e35-4af1-8c96-b8cdc6d781e1,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Terrace,StreetType,TCE,178,,,false,mdubey,mrinalini,toyaus-dt1
075d31b4-fd0f-4d07-8ab5-4ff3206fd9a6,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Port,StreetType,PORT,129,,,false,mdubey,mrinalini,toyaus-dt1
0830c706-c3cb-4980-a92e-8c711eccc880,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Gully,StreetType,GLY,87,,,false,mdubey,mrinalini,toyaus-dt1
093e583a-1193-4303-aca7-dccf1be7302c,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Tollway,StreetType,TLWY,180,,,false,mdubey,mrinalini,toyaus-dt1
096fa6f3-e0db-49b1-9d57-86202c4defe3,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Vista,StreetType,VSTA,196,,,false,mdubey,mrinalini,toyaus-dt1
09a23096-11e4-477a-b999-8ae9d6b0a11b,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Gate,StreetType,GTE,79,,,false,mdubey,mrinalini,toyaus-dt1
09b881fb-f8ba-46b3-be7b-58aec781d0a2,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Esplanade,StreetType,ESP,61,,,false,mdubey,mrinalini,toyaus-dt1
09d0903d-4fb3-4758-af35-e92e39d048c9,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Bridge,StreetType,BDGE,18,,,false,mdubey,mrinalini,toyaus-dt1
09e9e833-2c1e-4125-b72c-95229c015920,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Street,StreetType,ST,174,,,false,mdubey,mrinalini,toyaus-dt1
0a492723-e980-4f8f-b85b-8d83cc6b79cf,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Formation,StreetType,FORM,72,,,false,mdubey,mrinalini,toyaus-dt1
0b99738f-0d80-4d92-9d0f-19fd52031dc6,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Parkway,StreetType,PKWY,117,,,false,mdubey,mrinalini,toyaus-dt1
0dc00d62-325e-4b3b-87cb-06dc704826b4,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Ramble,StreetType,RMBL,136,,,false,mdubey,mrinalini,toyaus-dt1
0ff53e07-2ce2-403a-b714-2f1508c9bf7a,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Drive,StreetType,DR,55,,,false,mdubey,mrinalini,toyaus-dt1
109d9597-1161-4e8e-ad95-e800745dc6ac,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Fairway,StreetType,FAWY,65,,,false,mdubey,mrinalini,toyaus-dt1
10e15a4d-0854-4f45-9b9d-d1855a15ab69,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Quad,StreetType,QUAD,131,,,false,mdubey,mrinalini,toyaus-dt1
10f7e718-d7bd-4ed7-b8af-26a54e25be13,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Line,StreetType,LINE,100,,,false,mdubey,mrinalini,toyaus-dt1
137f24ef-20bf-4e2f-9985-af88da539453,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Crossing,StreetType,CRSG,44,,,false,mdubey,mrinalini,toyaus-dt1
144cd83a-60d3-4d24-a912-9b8ae6d71dcd,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Quadrangle,StreetType,QDGL,132,,,false,mdubey,mrinalini,toyaus-dt1
16242104-3cf1-4c4a-8775-e28e576ef2f2,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Dell,StreetType,DELL,51,,,false,mdubey,mrinalini,toyaus-dt1
176a10ba-2045-4af7-93d9-340dcf65bdd0,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Causeway,StreetType,CAUS,23,,,false,mdubey,mrinalini,toyaus-dt1
184d3602-76b6-485c-8683-c92185da2231,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Path,StreetType,PATH,121,,,false,mdubey,mrinalini,toyaus-dt1
184e468c-9312-4761-af6a-fd7dea950b72,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Retreat,StreetType,RTT,142,,,false,mdubey,mrinalini,toyaus-dt1
18cb8b92-ab9d-4596-903c-2b012b84d785,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Crescent,StreetType,CRES,41,,,false,mdubey,mrinalini,toyaus-dt1
1a7cd412-322b-4e15-bce4-dedac8dd3713,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Underpass,StreetType,UPAS,190,,,false,mdubey,mrinalini,toyaus-dt1
1d5bba7c-1c2d-48ed-9774-c1aeaf052c2c,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Highway,StreetType,HWY,90,,,false,mdubey,mrinalini,toyaus-dt1
1d98a356-3987-4882-885b-dd92a8ea5ba3,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Sound,StreetType,SND,167,,,false,mdubey,mrinalini,toyaus-dt1
1da91a1c-fdd3-41d3-8e96-fe6462f64587,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Point,StreetType,PNT,128,,,false,mdubey,mrinalini,toyaus-dt1
1e17c409-f62f-4139-b7fb-11f15d6f3eea,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Colonnade,StreetType,CLDE,32,,,false,mdubey,mrinalini,toyaus-dt1
1ee0e4f9-2fb8-44c5-9a32-d4ee54d66743,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Front,StreetType,FRNT,74,,,false,mdubey,mrinalini,toyaus-dt1
214d2a88-72c5-4b10-a18e-e2cc72926e94,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Viaduct,StreetType,VDCT,193,,,false,mdubey,mrinalini,toyaus-dt1
221a6e56-6746-4eda-9682-32e298a67447,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Pocket,StreetType,PKT,127,,,false,mdubey,mrinalini,toyaus-dt1
223ccb94-3d94-4916-b52e-25780f62adab,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Loop,StreetType,LOOP,104,,,false,mdubey,mrinalini,toyaus-dt1
23c6fc89-03e0-4c43-acb9-195f9d49749e,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Route,StreetType,RTE,160,,,false,mdubey,mrinalini,toyaus-dt1
26dce330-3ef8-4248-a7c5-8ed7c8c7be04,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Close,StreetType,CL,31,,,false,mdubey,mrinalini,toyaus-dt1
26e4bd95-9b88-44c2-953a-d0cc727e0c8f,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Garden,StreetType,GDN,77,,,false,mdubey,mrinalini,toyaus-dt1
27044c51-6d7a-4143-bc12-42de1d972240,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Cutting,StreetType,CTTG,49,,,false,mdubey,mrinalini,toyaus-dt1
27083200-3730-42a5-864a-f0c8d30919ce,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Estate,StreetType,EST,62,,,false,mdubey,mrinalini,toyaus-dt1
27d47469-43a5-4458-b75f-124ef8a20dad,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Track,StreetType,TRK,184,,,false,mdubey,mrinalini,toyaus-dt1
28436ff5-427e-4f3e-8d67-5174d2d9319e,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Cul-De-Sac,StreetType,CDS,48,,,false,mdubey,mrinalini,toyaus-dt1
28d60fc9-7d71-4031-99ab-ff857717d55e,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Frontage,StreetType,FRTG,75,,,false,mdubey,mrinalini,toyaus-dt1
2a3e10f8-b6f3-4882-8f39-f0d4e0d302d5,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Mews,StreetType,MEWS,109,,,false,mdubey,mrinalini,toyaus-dt1
2a5b7184-5376-4846-a1fc-a8a18c34e322,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Glade,StreetType,GLD,81,,,false,mdubey,mrinalini,toyaus-dt1
2ec7d0fa-185f-46bf-a13d-feb55e3eb50b,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Roadway,StreetType,RDWY,155,,,false,mdubey,mrinalini,toyaus-dt1
3102e9f1-9827-4f89-b24f-cd8c733b4e8c,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Villas,StreetType,VLLS,195,,,false,mdubey,mrinalini,toyaus-dt1
339172f0-cb55-46fc-9797-4b992433b996,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Gardens,StreetType,GDNS,78,,,false,mdubey,mrinalini,toyaus-dt1
33e77edb-77ed-4417-b5a9-f90037799fd9,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Tarn,StreetType,TARN,177,,,false,mdubey,mrinalini,toyaus-dt1
3680f555-5dce-4c68-b961-a5c04a9a2d25,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Cruiseway,StreetType,CUWY,47,,,false,mdubey,mrinalini,toyaus-dt1
376cba36-5520-483e-8997-00ba992bdeec,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Copse,StreetType,CPS,35,,,false,mdubey,mrinalini,toyaus-dt1
378e2a06-a38f-47ae-9646-ab8cb693f31e,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Edge,StreetType,EDGE,57,,,false,mdubey,mrinalini,toyaus-dt1
38751f84-5c12-4660-9ffa-b186d89a8365,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Dale,StreetType,DALE,50,,,false,mdubey,mrinalini,toyaus-dt1
390afa2b-9504-46db-a9fc-3ff5eaa44e2e,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Ring,StreetType,RING,147,,,false,mdubey,mrinalini,toyaus-dt1
397c856f-2de9-4303-98c3-5537c471da01,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Quays ,StreetType,QYS,135,,,false,mdubey,mrinalini,toyaus-dt1
3b3e77ce-28a1-434d-8f95-49967edac1d9,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,River,StreetType,RVR,149,,,false,mdubey,mrinalini,toyaus-dt1
3c9e0b36-4e19-4b0f-b047-79af80874d9c,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Brow,StreetType,BROW,20,,,false,mdubey,mrinalini,toyaus-dt1
3d5139c1-59fc-4a90-b93d-764951254275,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Flat,StreetType,FLAT,68,,,false,mdubey,mrinalini,toyaus-dt1
3dc9541a-02cb-40b8-9537-f27812d79d4e,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Break,StreetType,BRK,17,,,false,mdubey,mrinalini,toyaus-dt1
3eded222-946d-446e-abfb-10d7451434e0,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Turn,StreetType,TURN,189,,,false,mdubey,mrinalini,toyaus-dt1
40c8883f-7c1b-4104-9525-17592afb6213,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Way,StreetType,WAY,200,,,false,mdubey,mrinalini,toyaus-dt1
43c649fa-b220-4042-8bf6-77be98f68e6d,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Cove,StreetType,COVE,40,,,false,mdubey,mrinalini,toyaus-dt1
4bf31fcb-ef0c-408a-b1d7-8b54855f16c7,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Steps,StreetType,STPS,172,,,false,mdubey,mrinalini,toyaus-dt1
4ca8b923-cb99-4f40-9670-d7c6aac65f5f,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Freeway,StreetType,FWY,73,,,false,mdubey,mrinalini,toyaus-dt1
513c127e-9dc1-4a99-98c2-4f8807404d35,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Reach,StreetType,RCH,139,,,false,mdubey,mrinalini,toyaus-dt1
51437def-6985-46f6-ba67-c2083451fd98,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Ride,StreetType,RIDE,143,,,false,mdubey,mrinalini,toyaus-dt1
51ed1c3f-3361-448c-b68c-5bfc1b3b0ced,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Strip,StreetType,STRP,175,,,false,mdubey,mrinalini,toyaus-dt1
53063dda-9dee-44c9-865d-157728687249,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Parade,StreetType,PDE,114,,,false,mdubey,mrinalini,toyaus-dt1
5580e152-53c4-400b-b92c-a268b173d916,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Plaza,StreetType,PLZA,126,,,false,mdubey,mrinalini,toyaus-dt1
55969c0f-bbf4-475c-9b1d-8c26178873e6,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Wynd,StreetType,WYND,202,,,false,mdubey,mrinalini,toyaus-dt1
57fdf705-57cf-4e1f-b16e-54a20d5f415a,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Wharf,StreetType,WHRF,201,,,false,mdubey,mrinalini,toyaus-dt1
5907ebf1-1df2-4869-8817-f0b81cb425a2,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Pass,StreetType,PASS,119,,,false,mdubey,mrinalini,toyaus-dt1
5aa9c341-2b0d-4ea6-81d4-8d2fac188d38,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Upper,StreetType,UPR,191,,,false,mdubey,mrinalini,toyaus-dt1
5ba4da85-4d22-4e6a-89d7-76d6a1175900,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Riviera,StreetType,RCVRA,151,,,false,mdubey,mrinalini,toyaus-dt1
5e7adf3e-bd63-45e1-a63d-15fd101cc364,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Foreshore,StreetType,FSHR,71,,,false,mdubey,mrinalini,toyaus-dt1
5f6e5e72-19c1-408b-bcc1-8787667953a1,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Ronde,StreetType,RNDE,156,,,false,mdubey,mrinalini,toyaus-dt1
60db557b-723c-4f3c-950d-39ff84a86848,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Yard,StreetType,YARD,203,,,false,mdubey,mrinalini,toyaus-dt1
63d4bffc-b53b-440f-aa46-6c515c84df04,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Parklands,StreetType,PKLD,116,,,false,mdubey,mrinalini,toyaus-dt1
660c120e-2921-4ac9-a454-99e5cefc5b1a,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Highroad,StreetType,HRD,89,,,false,mdubey,mrinalini,toyaus-dt1
66fe1a88-180a-4df4-b7ad-225bbeed996d,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Place,StreetType,PL,124,,,false,mdubey,mrinalini,toyaus-dt1
6748cb9a-7b2a-4049-95c4-85c54e4fd0c1,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Row,StreetType,ROW,161,,,false,mdubey,mrinalini,toyaus-dt1
6783d5bb-4660-4e62-abfc-03e00a0fa30d,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Circuit,StreetType,CCT,29,,,false,mdubey,mrinalini,toyaus-dt1
69db60d0-4d5b-4942-8a6b-7d3958758d96,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Ground,StreetType,GRND,85,,,false,mdubey,mrinalini,toyaus-dt1
6eadfe34-2b86-4618-aa05-0cf23a07dac0,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Promenade,StreetType,PROM,130,,,false,mdubey,mrinalini,toyaus-dt1
6f197068-34db-4f4d-afe4-0db2b7012322,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,State Highway,StreetType,SHWY,171,,,false,mdubey,mrinalini,toyaus-dt1
717b7ec6-2de2-4129-b99d-f884b0fb9e53,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Meander,StreetType,MNDR,107,,,false,mdubey,mrinalini,toyaus-dt1
75fb196c-fe94-467e-aef5-edda61057ee3,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Laneway,StreetType,LNWY,98,,,false,mdubey,mrinalini,toyaus-dt1
760e5d3c-9f07-442d-8cfe-84877f715ed6,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Centre,StreetType,CTR,24,,,false,mdubey,mrinalini,toyaus-dt1
7b46d8f1-893e-47e8-b0b8-6d46828ce8e7,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Mew,StreetType,MEW,108,,,false,mdubey,mrinalini,toyaus-dt1
7ddd61d6-993e-44eb-8ce0-e21b27619108,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Brace,StreetType,BRCE,15,,,false,mdubey,mrinalini,toyaus-dt1
7eb09c61-b4c3-4cef-8f67-94423d51d432,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Crossroad,StreetType,CRD,45,,,false,mdubey,mrinalini,toyaus-dt1
7fed75d4-00c7-4552-9e08-c7cedd1ffbd5,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Basin,StreetType,BASN,10,,,false,mdubey,mrinalini,toyaus-dt1
808d1cdf-bca3-4b20-bb59-333e74a72c71,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Ridge,StreetType,RDGE,144,,,false,mdubey,mrinalini,toyaus-dt1
81d00103-81d7-4441-be30-b7703c4254e4,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Corso,StreetType,CSO,37,,,false,mdubey,mrinalini,toyaus-dt1
82dd88f9-b5ad-4181-9b33-6758b1f98bf0,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Circle,StreetType,CIR,27,,,false,mdubey,mrinalini,toyaus-dt1
82f75fcf-7fd1-4c50-8f02-e587bd0b428c,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Ramp,StreetType,RAMP,137,,,false,mdubey,mrinalini,toyaus-dt1
84055761-4a1d-4c28-a7ca-dd63dd611b22,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Triangle,StreetType,TRI,187,,,false,mdubey,mrinalini,toyaus-dt1
85b9f56d-1978-4fb0-81e3-11e0515366e1,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Cross,StreetType,CRSS,43,,,false,mdubey,mrinalini,toyaus-dt1
87ec76a4-2cb0-40f0-8388-c552b5bc9d6c,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Outlook,StreetType,OTLK,113,,,false,mdubey,mrinalini,toyaus-dt1
89c4bf5e-1f72-4c36-9dcd-7338348c19c1,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Bypass,StreetType,BYPA,21,,,false,mdubey,mrinalini,toyaus-dt1
8a9febce-0926-4cc9-b83c-ff394c979aeb,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Roadside,StreetType,RDSD,154,,,false,mdubey,mrinalini,toyaus-dt1
8b763596-c52e-46c2-8a60-5481cb9dc162,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Trail,StreetType,TRL,185,,,false,mdubey,mrinalini,toyaus-dt1
8c4f4a55-8f27-4bc6-9601-7820bd411dfd,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Wade,StreetType,WADE,197,,,false,mdubey,mrinalini,toyaus-dt1
8cea8802-5e76-431a-a77b-9749d2eb241e,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Driveway,StreetType,DRWY,56,,,false,mdubey,mrinalini,toyaus-dt1
8d7a82de-bb29-4fa0-ba5e-3c9d4efe813a,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Landing,StreetType,LDG,96,,,false,mdubey,mrinalini,toyaus-dt1
8f90e186-f1b5-4fe6-ad73-746d9260bb97,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Run,StreetType,RUN,163,,,false,mdubey,mrinalini,toyaus-dt1
8fe3c884-5e5c-40b7-9f4f-1b46b2a869db,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Rotary,StreetType,RTY,158,,,false,mdubey,mrinalini,toyaus-dt1
95480168-07c5-4a7a-8bff-f9cf00f5a48d,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Heights,StreetType,HTS,88,,,false,mdubey,mrinalini,toyaus-dt1
95d8648c-b30e-4eca-97f9-7d0d29fdf164,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Square,StreetType,SQ,169,,,false,mdubey,mrinalini,toyaus-dt1
9692c436-7ebe-4f52-841a-0693e4344d67,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Rue,StreetType,RUE,162,,,false,mdubey,mrinalini,toyaus-dt1
970f1887-7d02-4d8d-a2cc-74c65d7cbbd2,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Gap,StreetType,GAP,76,,,false,mdubey,mrinalini,toyaus-dt1
982728c8-0f8d-4e13-ac7d-de04206d2e84,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Link,StreetType,LINK,101,,,false,mdubey,mrinalini,toyaus-dt1
98500136-747b-4a3b-a18d-62aa2a975538,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Crest,StreetType,CRST,42,,,false,mdubey,mrinalini,toyaus-dt1
9ac913e2-87cd-4d63-87a2-29ea92fc310d,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Broadway,StreetType,BDWY,19,,,false,mdubey,mrinalini,toyaus-dt1
9c66341d-e5c8-4364-b05b-2c856083fb1f,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Pathway,StreetType,PHWY,122,,,false,mdubey,mrinalini,toyaus-dt1
9e0641c7-ed15-4145-99f4-3efc7caaa481,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Fire Track ,StreetType,FTRK,66,,,false,mdubey,mrinalini,toyaus-dt1
9f0ae694-a288-4cdf-ae3b-7b21235a7487,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Concourse,StreetType,CON,34,,,false,mdubey,mrinalini,toyaus-dt1
9f529891-b571-4ff4-954b-49f4b4dd277d,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Subway,StreetType,SBWY,176,,,false,mdubey,mrinalini,toyaus-dt1
a0142f29-d165-4267-9c67-e2db34cb6d92,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Circlet,StreetType,CLT,28,,,false,mdubey,mrinalini,toyaus-dt1
a063d9e8-b917-4fcf-98a3-cc53b8f00623,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Avenue,StreetType,AVE,9,,,false,mdubey,mrinalini,toyaus-dt1
a26aa436-7905-4973-be41-d1c82f78bd98,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Amble,StreetType,AMBL,4,,,false,mdubey,mrinalini,toyaus-dt1
a3dc3237-db4d-4b61-bd71-db6674c2fd6b,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Green,StreetType,GRN,84,,,false,mdubey,mrinalini,toyaus-dt1
a4487b65-ae40-4af0-bbb2-810670ffd8b8,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Towers,StreetType,TWRS,183,,,false,mdubey,mrinalini,toyaus-dt1
a4cb76ca-9d2a-40dc-89b1-957b3634922b,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Boulevard,StreetType,BVD,14,,,false,mdubey,mrinalini,toyaus-dt1
a58612a6-4b7d-45fc-9b78-9297ab2a115e,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Service Way,StreetType,SWY,164,,,false,mdubey,mrinalini,toyaus-dt1
ad7d1765-4613-4d04-9471-0100b86ad82b,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Thoroughfare,StreetType,THOR,179,,,false,mdubey,mrinalini,toyaus-dt1
af1bf48b-897e-45cd-909c-d7492e704095,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Block,StreetType,BLK,13,,,false,mdubey,mrinalini,toyaus-dt1
b0ebf2f8-f3df-44cf-a5d8-cae1be09d6cc,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Spur,StreetType,SPUR,168,,,false,mdubey,mrinalini,toyaus-dt1
b1046001-da44-48d8-8bba-1adb0fd1b8ba,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Motorway,StreetType,MWY,110,,,false,mdubey,mrinalini,toyaus-dt1
b1080624-bcc3-4140-8a00-377c3c4f640d,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Road,StreetType,RD,152,,,false,mdubey,mrinalini,toyaus-dt1
b4010d01-1c7d-4f75-9d07-dd42970030b3,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Brae,StreetType,BRAE,16,,,false,mdubey,mrinalini,toyaus-dt1
b489618e-784c-4727-bd00-e2c6f62c460d,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Plateau,StreetType,PLAT,125,,,false,mdubey,mrinalini,toyaus-dt1
b4bcdcea-bb6b-461d-9e72-2d6f2c5df418,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Elbow,StreetType,ELB,58,,,false,mdubey,mrinalini,toyaus-dt1
b5763778-d483-4912-b2c7-8d38ff05555c,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Roads,StreetType,RDS,153,,,false,mdubey,mrinalini,toyaus-dt1
b5915b2a-798c-4ee8-8bb7-55d61532de59,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Passage,StreetType,PSGE,120,,,false,mdubey,mrinalini,toyaus-dt1
b5e0f901-37d4-4efd-a2a2-3d2070596ac1,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Dip,StreetType,DIP,53,,,false,mdubey,mrinalini,toyaus-dt1
b7fdd01c-eaae-454e-85d3-95c076f6a7a2,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Chase,StreetType,CH,26,,,false,mdubey,mrinalini,toyaus-dt1
b80c13bb-0a28-4e08-b050-72369c734a33,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Entrance,StreetType,ENT,60,,,false,mdubey,mrinalini,toyaus-dt1
bb1852fa-c5e5-4280-a505-79c58470dafb,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Range,StreetType,RNGE,138,,,false,mdubey,mrinalini,toyaus-dt1
bc2af9ba-3e18-4004-8e1a-ab9e6b3764d6,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Grove,StreetType,GR,86,,,false,mdubey,mrinalini,toyaus-dt1
be4b2a88-2734-4811-8c13-623f9846ffcd,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Deviation,StreetType,DEVN,52,,,false,mdubey,mrinalini,toyaus-dt1
c1be444c-7c29-4f2b-83e7-45fc83e49444,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,View,StreetType,VIEW,194,,,false,mdubey,mrinalini,toyaus-dt1
c234f2a1-9159-4f24-99cc-f78956a3862b,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Ridgeway,StreetType,RGWY,145,,,false,mdubey,mrinalini,toyaus-dt1
c322da40-d7a8-4a6a-9333-f563ed554b27,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Interchange,StreetType,INTG,92,,,false,mdubey,mrinalini,toyaus-dt1
c3c292f6-de47-45ec-a82b-88e4b8bd30ef,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Mall,StreetType,MALL,106,,,false,mdubey,mrinalini,toyaus-dt1
c4b802ec-dc94-4b89-9e84-140f786eda9e,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Walk,StreetType,WALK,198,,,false,mdubey,mrinalini,toyaus-dt1
c4f467aa-e9e8-471a-be67-e7ff556dd67a,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Stairs,StreetType,STRS,170,,,false,mdubey,mrinalini,toyaus-dt1
c572b85e-fa0e-489a-8613-5dce06e209c3,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Corner,StreetType,CNR,36,,,false,mdubey,mrinalini,toyaus-dt1
c5f49f94-7723-4132-a4d3-32c40eaa9aef,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Arcade,StreetType,ARC,7,,,false,mdubey,mrinalini,toyaus-dt1
c66e7eac-b88b-4cb6-ab8e-f3347cfa4718,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Access,StreetType,ACCS,1,,,false,mdubey,mrinalini,toyaus-dt1
c769b3e8-8292-49b0-84f0-5e09b4d4b99f,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Court,StreetType,CT,38,,,false,mdubey,mrinalini,toyaus-dt1
cadbd3ff-0845-4d4d-96f1-708665adc222,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Trailer,StreetType,TRLR,186,,,false,mdubey,mrinalini,toyaus-dt1
cb949775-6673-4784-86aa-010d20c58d64,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Key,StreetType,KEY,95,,,false,mdubey,mrinalini,toyaus-dt1
cbb51fcd-e71a-491b-b0f7-06e980910775,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Top,StreetType,TOP,181,,,false,mdubey,mrinalini,toyaus-dt1
cceb7ff9-1606-40d4-8104-661e5a7e6b12,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Anchorage,StreetType,ANCG,5,,,false,mdubey,mrinalini,toyaus-dt1
cd1edac9-6490-4b8f-b26b-81f288d54114,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Extension,StreetType,EXTN,64,,,false,mdubey,mrinalini,toyaus-dt1
cd98d8c6-44a8-4d16-a1fc-ba50dd055a2f,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Rise,StreetType,RISE,148,,,false,mdubey,mrinalini,toyaus-dt1
cdad5167-a09e-4472-bb0e-481be3728204,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Firetrail,StreetType,FITR,67,,,false,mdubey,mrinalini,toyaus-dt1
ce1003f9-54f6-4c5b-ad74-1defc308aad9,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Footway,StreetType,FTWY,70,,,false,mdubey,mrinalini,toyaus-dt1
ceb638d3-1816-40f9-809a-d3a2c6335794,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Trunkway,StreetType,TKWY,188,,,false,mdubey,mrinalini,toyaus-dt1
cec1f0a5-12a1-4032-b1ea-a2c52abbb52f,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Intersection,StreetType,INTN,93,,,false,mdubey,mrinalini,toyaus-dt1
cfaa426c-00c6-4429-8d53-84e3e4305376,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Lane,StreetType,LANE,97,,,false,mdubey,mrinalini,toyaus-dt1
d14f1c85-8b6a-4fae-8ff1-93d4e916ac26,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Courtyard,StreetType,CTYD,39,,,false,mdubey,mrinalini,toyaus-dt1
d31f53c6-41f1-4c51-82e8-f9f052c6295c,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Approach,StreetType,APP,6,,,false,mdubey,mrinalini,toyaus-dt1
d4f33c30-69fb-4e3c-8bd3-a9c768d20cd3,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Strand,StreetType,STRA,173,,,false,mdubey,mrinalini,toyaus-dt1
d8bc926b-590f-477e-9052-6b2df76d18b3,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Follow,StreetType,FOLW,69,,,false,mdubey,mrinalini,toyaus-dt1
d9c65ccc-9599-471a-8764-b748c28675d0,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Centreway,StreetType,CNWY,25,,,false,mdubey,mrinalini,toyaus-dt1
dad24557-10d8-4008-8363-0e3771ec99fd,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Gates,StreetType,GTES,80,,,false,mdubey,mrinalini,toyaus-dt1
dad25976-9cf1-4e10-b934-bbe83ac9ed83,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Round,StreetType,RND,159,,,false,mdubey,mrinalini,toyaus-dt1
dae18645-f9b6-4969-9f48-8df95978f1b3,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Rest,StreetType,REST,141,,,false,mdubey,mrinalini,toyaus-dt1
dbabc480-ad47-4f08-b4dd-d1d43f0adec6,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Junction,StreetType,JNC,94,,,false,mdubey,mrinalini,toyaus-dt1
dd962c90-2768-46af-9bb4-f6d221fdafaa,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Little,StreetType,LT,102,,,false,mdubey,mrinalini,toyaus-dt1
ddb4d663-f6aa-4e93-80b1-58f41f65dd37,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Alleyway,StreetType,ALWY,3,,,false,mdubey,mrinalini,toyaus-dt1
dee08551-899f-40ab-b912-7c72ba00b8d7,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Lees,StreetType,LEES,99,,,false,mdubey,mrinalini,toyaus-dt1
df720338-d39e-4048-b347-e1ebe3f1f2cc,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Expressway,StreetType,EXP,63,,,false,mdubey,mrinalini,toyaus-dt1
e09fe518-7d56-4e69-8e37-1324c81fd221,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Quay,StreetType,QY,134,,,false,mdubey,mrinalini,toyaus-dt1
e0c8654f-eb62-4f70-9bd5-0b5542a3a8dd,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Mount,StreetType,MT,111,,,false,mdubey,mrinalini,toyaus-dt1
e1ed0d95-3208-4bdd-ab28-986dc9f76044,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Slope,StreetType,SLPE,166,,,false,mdubey,mrinalini,toyaus-dt1
e2681b3f-69da-4de8-a826-477ea51302c0,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Circus,StreetType,CRCS,30,,,false,mdubey,mrinalini,toyaus-dt1
e42fafbd-4eb7-42f9-82cb-17b9e9e0f0dc,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Hill,StreetType,HILL,91,,,false,mdubey,mrinalini,toyaus-dt1
e523d330-b615-404d-99e2-4846fa3ecc5b,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Quadrant,StreetType,QDRT,133,,,false,mdubey,mrinalini,toyaus-dt1
e7e3bd70-5791-4f5e-a53b-bc2d82be2b2f,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Siding,StreetType,SDNG,165,,,false,mdubey,mrinalini,toyaus-dt1
e865cf28-5fd5-412a-b910-e987f151086a,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Bend,StreetType,BEND,12,,,false,mdubey,mrinalini,toyaus-dt1
e8b85822-e8a6-4497-bc27-0e9f5165007b,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Tor,StreetType,TOR,182,,,false,mdubey,mrinalini,toyaus-dt1
e8ca1c53-520b-4e86-8e56-925846e21dfe,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Park,StreetType,PARK,115,,,false,mdubey,mrinalini,toyaus-dt1
ea6d5e6a-6cce-41e3-b6e3-15cef15966ca,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,End,StreetType,END,59,,,false,mdubey,mrinalini,toyaus-dt1
ee3dcbe3-6c35-4218-8651-ca313f922e38,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Piazza,StreetType,PIAZ,123,,,false,mdubey,mrinalini,toyaus-dt1
f058fac7-eaf9-463e-a278-b6075253fef0,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Lower,StreetType,LWR,105,,,false,mdubey,mrinalini,toyaus-dt1
f068d6ab-9808-4243-9453-5a68e4500ad3,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Vale,StreetType,VALE,192,,,false,mdubey,mrinalini,toyaus-dt1
f279cfcb-18a0-4ca8-ad38-59d02676ef82,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Rosebowl,StreetType,RSBL,157,,,false,mdubey,mrinalini,toyaus-dt1
f2c2b581-bb4f-41b2-9250-448f871f128f,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Artery,StreetType,ART,8,,,false,mdubey,mrinalini,toyaus-dt1
f2fdece1-1bdd-4635-9b24-ce64f85d9a16,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Walkway,StreetType,WKWY,199,,,false,mdubey,mrinalini,toyaus-dt1
f5891a56-745d-4b41-bc04-58301a995189,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Crossway,StreetType,COWY,46,,,false,mdubey,mrinalini,toyaus-dt1
f5db54cf-17d2-453e-aaf8-d84316fb09e4,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Grange,StreetType,GRA,83,,,false,mdubey,mrinalini,toyaus-dt1
f6696770-a9d7-48df-b77e-b779585b40f8,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Beach,StreetType,BCH,11,,,false,mdubey,mrinalini,toyaus-dt1
f73182f1-b3fa-414f-a122-6c2d820336ba,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Distributor,StreetType,DSTR,54,,,false,mdubey,mrinalini,toyaus-dt1
f890e6a7-44cf-4cc6-b3f1-2e97a02338fc,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Part,StreetType,PART,118,,,false,mdubey,mrinalini,toyaus-dt1
fa2822a1-16c3-4064-9789-0db685968b0e,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Riverway,StreetType,RVWY,150,,,false,mdubey,mrinalini,toyaus-dt1
fcf1ed52-c84c-4898-a87a-848bc6276d34,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Byway,StreetType,BYWY,22,,,false,mdubey,mrinalini,toyaus-dt1
fd236cf8-bae8-4dcb-97c3-dc188e370a6b,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Common,StreetType,CMMN,33,,,false,mdubey,mrinalini,toyaus-dt1
fd2f5069-9038-4a23-b2ba-a1d38f57ac55,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Reserve,StreetType,RES,140,,,false,mdubey,mrinalini,toyaus-dt1
fd9b7e79-3585-40d2-a002-0dfed24e54da,MABDOLAH,Maryam Abdolahzadeh,toyaus-dt1,Glen,StreetType,GLEN,82,,,false,mdubey,mrinalini,toyaus-dt1
