#
# This is the default publish virtualhost definition for Apache. 
#
# DO NOT EDIT this file, your changes will have no impact on your deployment.
#
# Instead create a copy in the folder conf.d/available_vhosts and edit the copy.
# Finally, change to the directory conf.d/enabled_vhosts, remove the symbolic
# link for default.vhost and create a symbolic link to your copy.
#

# Include customer defined variables
Include conf.d/variables/custom.vars

<VirtualHost *:80>

	ServerName	"portal.toyotafinanceonline.com.au"

	# Put names of which domains are used for your published site/content here
	ServerAlias "www.portal.toyotafinanceonline.com.au"
	ServerAlias "stage.toyotafinanceonline.com.au"
	ServerAlias "uat.toyotafinanceonline.com.au"
	ServerAlias "sit.toyotafinanceonline.com.au"
	ServerAlias "dev.toyotafinanceonline.com.au"


	# Use a document root that matches the one in conf.dispatcher.d/default.farm
	DocumentRoot "${DOCROOT}"

	# URI dereferencing algorithm is applied at Sling's level, do not decode parameters here
	AllowEncodedSlashes NoDecode

	# Add header breadcrumbs for help in troubleshooting
	<IfModule mod_headers.c>
		Header add X-Vhost "publish"
	</IfModule>

	<Directory />
		<IfModule disp_apache2.c>
			# Some items cache with the wrong mime type
			# Use this option to use the name to auto-detect mime types when cached improperly
			ModMimeUsePathInfo On
			# Use this option to avoid cache poisioning
			# Sling will return /content/image.jpg as well as /content/image.jpg/ but apache can't search /content/image.jpg/ as a file
			# Apache will treat that like a directory.  This assures the last slash is never stored in cache
			DirectorySlash Off
			# Enable the dispatcher file handler for apache to fetch files from AEM
			SetHandler dispatcher-handler
		</IfModule>
		Options FollowSymLinks
		AllowOverride None

		# Insert filter
		SetOutputFilter DEFLATE

		# Don't compress images
		SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary

		# Prevent clickjacking
		Header always append X-Frame-Options SAMEORIGIN
	</Directory>

	<Directory "${DOCROOT}">
		AllowOverride None
		Require all granted
	</Directory>

	<IfModule disp_apache2.c>
		# Enabled to allow rewrites to take affect and not be ignored by the dispatcher module
		DispatcherUseProcessedURL	On

		# Default setting to allow all errors to come from the aem instance
		DispatcherPassError		1
	</IfModule>
	
	<IfModule mod_rewrite.c>
		RewriteEngine	on
		Include conf.d/rewrites/rewrite.rules

		# Redirect all traffic to maintenance page
		# RewriteRule ^/maintenance.html /content/${CONTENT_FOLDER_NAME}/${TOYOTA_BRAND}/au/en/homepage/maintenance.html [PT,L]
		# RewriteCond %{REQUEST_URI} !/maintenance.html$
		# RewriteCond %{REQUEST_URI} ^(/|.*.html|[\w/-]+)$
		# RewriteRule ^.*$ /maintenance.html [R=302,L]

		RewriteCond %{REQUEST_URI} !^/content/${CONTENT_FOLDER_NAME}/${TOYOTA_BRAND}/(.*)$
		RewriteCond %{REQUEST_URI} !^(/[\w/-]+)$
		RewriteCond %{REQUEST_URI} ^/content/${CONTENT_FOLDER_NAME}/(.*)$
		RewriteCond %{REQUEST_URI} .(json|jpe?g|png|html)$
		RewriteRule ^.*$ /404.html [PT,L]

		# remove the /content path from the url
		RewriteRule ^/content/${CONTENT_FOLDER_NAME}/${TOYOTA_BRAND}/au/en/homepage/(.*)$ /$1 [NE,L,R=301]

		# rewrite for root redirect
		RewriteRule ^/?$ /content/${CONTENT_FOLDER_NAME}/${TOYOTA_BRAND}/au/en/homepage/portal-gateway.html [PT,L]

		# ensure all internal page requests have the .html extension
		RewriteCond %{REQUEST_URI} !^/apps
		RewriteCond %{REQUEST_URI} !^/bin
		RewriteCond %{REQUEST_URI} !^/content
		RewriteCond %{REQUEST_URI} !^/etc
		RewriteCond %{REQUEST_URI} !^/home
		RewriteCond %{REQUEST_URI} !^/libs
		RewriteCond %{REQUEST_URI} !^/saml_login
		RewriteCond %{REQUEST_URI} !^/system
		RewriteCond %{REQUEST_URI} !^/tmp
		RewriteCond %{REQUEST_URI} !^/var
		RewriteCond %{REQUEST_URI} !(.css|.eot|.gif|.ico|.jpeg|.jpg|.js|.gif|.pdf|.png|.svg|.swf|.ttf|.woff|.woff2|.html|.xlsx|.xls|.pptx|.ppt|.doc|.docx|.csv|.xml|.txt|.json)$
		RewriteRule ^/(.+)/?$ /content/${CONTENT_FOLDER_NAME}/${TOYOTA_BRAND}/au/en/homepage/$1.html [NC,PT,L]

		# handle all other standard requests
		RewriteCond %{REQUEST_URI} !^/apps
		RewriteCond %{REQUEST_URI} !^/bin
		RewriteCond %{REQUEST_URI} !^/content
		RewriteCond %{REQUEST_URI} !^/etc
		RewriteCond %{REQUEST_URI} !^/home
		RewriteCond %{REQUEST_URI} !^/libs
		RewriteCond %{REQUEST_URI} !^/saml_login
		RewriteCond %{REQUEST_URI} !^/system
		RewriteCond %{REQUEST_URI} !^/tmp
		RewriteCond %{REQUEST_URI} !^/var
		RewriteRule ^/(.+)/?$ /content/${CONTENT_FOLDER_NAME}/${TOYOTA_BRAND}/au/en/homepage/$1 [NC,PT,L]
	</IfModule>
</VirtualHost>
