Manifest-Version: 1.0
Bundle-Category: com.sscp
Bundle-Description: Core bundle for SSCP
Bundle-Developers: chris-shaw;email="Chris.Shaw@merkleinc.com.au";name
 ="Chris Shaw",sainath-reddy-merkle;email="sainath.kodiganti@merkleinc
 .com.au";name="Sainath Reddy Kodiganti"
Bundle-DocURL: ${meta.provider.url}
Bundle-ManifestVersion: 2
Bundle-Name: SSCP - Core
Bundle-SymbolicName: com.sscp.sscp.core
Bundle-Vendor: SSCP
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.sscp.core.filters;version="1.0";uses:="javax.servl
 et",com.sscp.core.listeners;version="1.0";uses:="org.osgi.service.eve
 nt",com.sscp.core.models;version="1.0";uses:="com.adobe.cq.wcm.core.c
 omponents.models,com.fasterxml.jackson.annotation,com.google.gson,com
 .sscp.core.support.components,javax.annotation,org.apache.sling.api,o
 rg.apache.sling.api.resource,org.apache.sling.models.annotations",com
 .sscp.core.schedulers;version="1.0",com.sscp.core.servlets;version="1
 .0";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.se
 rvlets",com.sscp.core.support.components;version="1.0";uses:="com.ado
 be.cq.sightly,com.adobe.cq.wcm.core.components.commons.link,com.adobe
 .cq.wcm.core.components.services.link,com.adobe.cq.wcm.core.component
 s.util,com.day.cq.wcm.api,com.day.cq.wcm.api.designer,com.fasterxml.j
 ackson.annotation,javax.annotation,javax.inject,org.apache.sling.api.
 resource,org.apache.sling.models.annotations.injectorspecific,org.apa
 che.sling.xss",com.sscp.core.support.sightly;version="1.0";uses:="com
 .adobe.granite.ui.clientlibs,dev.aemvite.aem.utilities"
Import-Package: javax.annotation;version="0.0.0",com.adobe.cq.export.j
 son;version="[2.0,3)",com.adobe.cq.sightly;version="[3.2,4)",com.adob
 e.cq.wcm.core.components.commons.link;version="[1.1,2)",com.adobe.cq.
 wcm.core.components.models;version="[12.23,13)",com.adobe.cq.wcm.core
 .components.services.link;version="[1.1,2)",com.adobe.cq.wcm.core.com
 ponents.util;version="[1.4,2)",com.adobe.granite.ui.clientlibs;versio
 n="[1.4,2)",com.adobe.granite.ui.components;version="[1.20,2)",com.ad
 obe.granite.ui.components.ds;version="[1.3,2)",com.day.cq.commons.inh
 erit;version="[5.7,6)",com.day.cq.dam.api;version="[1.37,2)",com.day.
 cq.wcm.api;version="[1.29,2)",com.day.cq.wcm.api.designer;version="[5
 .9,6)",com.day.cq.wcm.webservicesupport;version="[5.10,6)",com.faster
 xml.jackson.annotation;version="[2.13,3)",com.fasterxml.jackson.core;
 version="[2.13,3)",com.fasterxml.jackson.databind;version="[2.13,3)",
 com.fasterxml.jackson.databind.annotation;version="[2.13,3)",com.fast
 erxml.jackson.databind.ser.std;version="[2.13,3)",com.google.common.c
 ache;version="[15.0,16)",com.google.common.collect;version="[15.0,16)
 ",com.google.gson;version="[2.8,3)",com.google.gson.reflect;version="
 [2.8,3)",com.sscp.core.listeners;version="[1.0,2)",com.sscp.core.sche
 dulers;version="[1.0,2)",dev.aemvite.aem.utilities;version="[1.1,2)",
 java.io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.ref
 lect,java.net,java.nio.charset,java.util,java.util.concurrent,java.ut
 il.function,java.util.regex,java.util.stream,javax.inject;version="[1
 .0,2)",javax.jcr;version="[1.1,2)",javax.servlet;version="[3.0,4)",ja
 vax.servlet.http;version="[3.0,4)",javax.xml.bind.annotation;version=
 "[2.3,3)",org.apache.commons.io;version="[1.4,2)",org.apache.commons.
 lang3;version="[3.12,4)",org.apache.commons.lang3.tuple;version="[3.1
 2,4)",org.apache.jackrabbit.oak.commons;version="[1.6,2)",org.apache.
 sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.
 5,3)",org.apache.sling.api.resource;version="[2.13,3)",org.apache.sli
 ng.api.servlets;version="[2.3,3)",org.apache.sling.api.wrappers;versi
 on="[2.8,3)",org.apache.sling.caconfig;version="[1.1,2)",org.apache.s
 ling.caconfig.annotation;version="[1.1,2)",org.apache.sling.models.an
 notations;version="[1.5,2)",org.apache.sling.models.annotations.injec
 torspecific;version="[1.1,2)",org.apache.sling.models.annotations.via
 ;version="[1.0,2)",org.apache.sling.xss;version="[2.0,3)",org.jsoup;v
 ersion="[1.14,2)",org.jsoup.safety;version="[1.14,2)",org.osgi.servic
 e.event;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.sscp.core.impl.models,com.sscp.core.impl.models.l
 ink,com.sscp.core.impl.services,com.sscp.core.services,com.sscp.core.
 services.datasource,com.sscp.core.services.impl,com.sscp.core.support
 .config,com.sscp.core.support.constants,com.sscp.core.support.dialog.
 form,com.sscp.core.support.jackson,com.sscp.core.support.services,com
 .sscp.core.util
Provide-Capability: osgi.service;objectClass:List<String>="com.sscp.co
 re.services.APIErrorLoggingWriterService";uses:="com.sscp.core.servic
 es",osgi.service;objectClass:List<String>="com.sscp.core.services.Bra
 ndvariablesValueMapping";uses:="com.sscp.core.services",osgi.service;
 objectClass:List<String>="com.sscp.core.services.ContentAccess";uses:
 ="com.sscp.core.services",osgi.service;objectClass:List<String>="com.
 sscp.core.services.CsvToJsonService";uses:="com.sscp.core.services",o
 sgi.service;objectClass:List<String>="com.sscp.core.services.GlobalCo
 nfigurationService";uses:="com.sscp.core.services",osgi.service;objec
 tClass:List<String>="java.lang.Runnable",osgi.service;objectClass:Lis
 t<String>="javax.servlet.Filter";uses:="javax.servlet",osgi.service;o
 bjectClass:List<String>="javax.servlet.Servlet";uses:="javax.servlet"
 ,osgi.service;objectClass:List<String>="org.osgi.service.event.EventH
 andler";uses:="org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.grani
 te.ui.components.ExpressionResolver)";effective:=active,osgi.service;
 filter:="(objectClass=com.sscp.core.services.APIErrorLoggingWriterSer
 vice)";effective:=active,osgi.service;filter:="(objectClass=com.sscp.
 core.services.ContentAccess)";effective:=active,osgi.service;filter:=
 "(objectClass=org.apache.sling.api.resource.ResourceResolverFactory)"
 ;effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.sscp.core.filters.HtmlCompressionFilte
 r.xml,OSGI-INF/com.sscp.core.filters.LoggingFilter.xml,OSGI-INF/com.s
 scp.core.impl.services.ContentAccessImpl.xml,OSGI-INF/com.sscp.core.l
 isteners.SimpleResourceListener.xml,OSGI-INF/com.sscp.core.schedulers
 .SimpleScheduledTask.xml,OSGI-INF/com.sscp.core.services.datasource.J
 sonDataSourceService.xml,OSGI-INF/com.sscp.core.services.impl.APIErro
 rLoggingWriterServiceImpl.xml,OSGI-INF/com.sscp.core.services.impl.Br
 andvariablesValueMappingImpl.xml,OSGI-INF/com.sscp.core.services.impl
 .CsvToJsonImplService.xml,OSGI-INF/com.sscp.core.services.impl.Global
 ConfigurationServiceImpl.xml,OSGI-INF/com.sscp.core.servlets.APILoggi
 ng.xml,OSGI-INF/com.sscp.core.servlets.SimpleServlet.xml,OSGI-INF/com
 .sscp.core.support.config.CloudConfiguration.xml
Sling-Model-Classes: com.sscp.core.impl.models.ColumnControlImpl,com.s
 scp.core.impl.models.ComponentImpl,com.sscp.core.impl.models.GridCont
 ainerImpl,com.sscp.core.impl.models.HelloWorldImpl,com.sscp.core.impl
 .models.QuickLinksComponentImpl,com.sscp.core.impl.models.Transaction
 HistoryImpl,com.sscp.core.impl.models.link.LinkHandler,com.sscp.core.
 models.AccountDetails,com.sscp.core.models.AccountSelector,com.sscp.c
 ore.models.AccountStatement,com.sscp.core.models.AccountSummary,com.s
 scp.core.models.AddressDetails,com.sscp.core.models.AnnualInterest,co
 m.sscp.core.models.BillingSchedule,com.sscp.core.models.BrandContextC
 onfigModel,com.sscp.core.models.BrandVariablesConfig,com.sscp.core.mo
 dels.CardComponent,com.sscp.core.models.CommunicationsConfig,com.sscp
 .core.models.ContactUs,com.sscp.core.models.CustomerNumber,com.sscp.c
 ore.models.DisputeProcessComponent,com.sscp.core.models.EmailAddress,
 com.sscp.core.models.ErrorSuccessModel,com.sscp.core.models.FAQ,com.s
 scp.core.models.Footer,com.sscp.core.models.ForgotPassword,com.sscp.c
 ore.models.GetInTouch,com.sscp.core.models.Header,com.sscp.core.model
 s.IconText,com.sscp.core.models.LoadingOverlay,com.sscp.core.models.L
 ockedAccount,com.sscp.core.models.Login,com.sscp.core.models.ManagePa
 ssword,com.sscp.core.models.MarketingAndCommunications,com.sscp.core.
 models.MarketingContent,com.sscp.core.models.MessageBox,com.sscp.core
 .models.NotificationBanner,com.sscp.core.models.PageNotification,com.
 sscp.core.models.PaymentMethods,com.sscp.core.models.PaymentSummary,c
 om.sscp.core.models.PhoneNumber,com.sscp.core.models.PortalGateway,co
 m.sscp.core.models.ProfileName,com.sscp.core.models.RecentMessages,co
 m.sscp.core.models.Registration,com.sscp.core.models.RestrictPageUrlM
 odel,com.sscp.core.models.Spacer,com.sscp.core.models.StyleNameModel,
 com.sscp.core.models.Teaser,com.sscp.core.models.TermsOfUse,com.sscp.
 core.models.Text,com.sscp.core.models.TitleComponent,com.sscp.core.mo
 dels.VehicleDetails

