#
# This file contains the filter ACL, and can be customized.
#
# By default, it includes the default filter ACL.
#

$include "./default_filters.any"

# Allow components JSON model
/0101 { /type "allow" /extension "json" /selectors "model" /path "/content/*" }

# Allow manifest.webmanifest files located in the content
/0102 { /type "allow" /extension "webmanifest" /path "/content/*/manifest" }

# Allow quick search
/0103 { /type "allow" /path "/content/*" /selectors 'searchresults'  /extension 'json' }

/0104 { /type "allow" /method "GET" /url "/bin/sscp/*" }

/0105 { /type "allow" /method "POST" /url "/bin/sscp/apilogging" }

/0106 { /type "allow" /method "POST" /url "/api/sscp/apilogging" }
