body {
  margin: 0;
  background-color: #f5f5f5;
}

:root {
  --container-h-padding: 24px;
  --container-breakout: 0;
  --grid-column-gutter: 16px;
  --spacing-macro1: 60px;
  --spacing-macro2: 30px;
  --spacing-macro3: 20px;
  --spacing-micro1: 26px;
  --spacing-micro2: 24px;
  --spacing-micro3: 18px;
  --spacing-micro4: 16px;
  --spacing-micro5: 8px;
}

@media (min-width: 576px) {
  :root {
    --container-h-padding: 48px;
    --container-breakout: 0;
    --grid-column-gutter: 24px;
  }
}

@media (min-width: 768px) {
  :root {
    --container-h-padding: 64px;
    --container-breakout: 0px;
    --grid-column-gutter: 24px;
    --spacing-macro1: 90px;
    --spacing-macro2: 60px;
    --spacing-macro3: 42px;
    --spacing-micro1: 38px;
    --spacing-micro2: 30px;
    --spacing-micro3: 24px;
    --spacing-micro4: 20px;
    --spacing-micro5: 12px;
  }
}

@media (min-width: 992px) {
  :root {
    --container-h-padding: 80px;
    --container-breakout: 0px;
  }
}

@media (min-width: 1200px) {
  :root {
    --container-h-padding: 144px;
    --container-breakout: 76px;
  }
}

@media (min-width: 1200px) {
  .transparent--full .cmp-container--fixed{
    margin-left: auto;
    margin-right: auto;
    max-width: 72rem !important;
    min-width: 17.5rem;
    padding: 0;
  }
}

.cmp-container--fixed {
  margin-left: auto;
  margin-right: auto;
  max-width: 72rem !important;
  min-width: 17.5rem;
  padding: 0 var(--container-h-padding);
}

.cmp-container--fluid {
  max-width: unset;
}

/* start: Breakout background color */
.container.bg--white,.container.transparent--full {
  margin: 0 auto;
  min-width: calc(var(--container-h-padding) + 17.5rem);
  position: relative;
  z-index: 1;
}

/* negative margin top to create overlap  */
@media (min-width: 992px) {
  .container.bg--white.overlap-top,.container.transparent--full.overlap-top {
    margin-top: calc((var(--spacing-macro2) * -1));
  }
}

@media (min-width: 1200px) {
  .container.bg--white,.container.transparent--full {
    padding: 0 calc(var(--container-h-padding) - var(--container-breakout));
  }
}

.container.bg--white .cmp-container--fixed {
  background-color: #ffffff;
  padding-bottom: var(--spacing-macro1);
  padding-top: 2.8125rem;
}

@media (min-width: 1200px) {
  .container.bg--white .cmp-container--fixed {
    left: calc(var(--container-breakout) * -1) !important;
    right: calc(var(--container-breakout) * -1) !important;
    padding: var(--spacing-macro1) var(--container-breakout) !important;
  }
}

/* end: Breakout background color */
